<html>

<head>
	<title></title>
	<style>
		body {
			font-family: 'Kanit', sans-serif;
		}
	</style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
	<center>
		<h2>Game - Mouse</h2>
		<div id="score">Score = 0</div>
		<br>
		<button onclick="startGame()">Start Game</button>
		<br>
		<br>
		<small>นำวงกลมสีแดงไปกินวงกลมสีเขียวจะได้ Score + 10 และ วงกลมสีแดงจะมีขนาดใหญ่ขึ้นตามลำดับ <br>** หากว่า Score
			รวม >= 50 จะได้ Score เพิ่มขึ้นไปเป็น Score + 20 ในครั้งต่อๆ ไป **</small>
	</center>
	<canvas id="paper" width="1800" height="850">
	</canvas>
</body>
<script type="text/javascript">
	var canvas = document.getElementById("paper");
	var targetX = canvas.width / 2;
	var targetY = canvas.height / 2;
	var ship = {
		x: 0,
		y: 0,
		radius: 20,
		color: 'red',
		v: 100,
		moveTo: function (x, y, ms) {
			var st = this.v * ms / 1000;
			var diffy = y - this.y;
			var diffx = x - this.x;
			var zeta = Math.atan(Math.abs((y - this.y) / (x - this.x)));
			var dy = diffy < 0 ? - 1 : 1;
			var dx = diffx < 0 ? -1 : 1;
			if (!isNaN(zeta)) {
				this.x += Math.cos(zeta) * st * dx;
				this.y += Math.sin(zeta) * st * dy;
			}
			if (this.x > canvas.width)
				this.x = canvas.width;
			else if (this.x < 0)
				this.x = 0;
			if (this.y > canvas.height)
				this.y = canvas.height;
			else if (this.y < 0)
				this.y = 0;
		}
	};
	var enemies = []; //color blue
	var fruits = []; //color green
	var gameRunning = false;
	var lastStamp = 0;
	var score = 0;


	setInterval(function () {
		var deadEnemyIndices = [];
		for (var i = 0; i < enemies.length; i++) {
			enemies[i].live(1000);
			if (!enemies[i].isAlive())
				deadEnemyIndices.push(i);
		}
		deadEnemyIndices.sort(function (a, b) {
			return a - b;
		});
		for (var i = deadEnemyIndices.length; i > 0; i--) {
			enemies.splice(deadEnemyIndices[i], 1);
		}
		// เพิ่มศัตรูใหม่ ถ้าศัตรูน้อยกว่า 20 ตัวให้เพิ่มใหม่ 
		if (enemies.length < 20) {
			for (var i = 0; i < 5; i++) { // เพิ่ม 5 ศัตรูใหม่
				enemies.push(new Enemy());
			}
		}
		// เพิ่มผลไม้ใหม่ ถ้าผลไม้น้อยกว่า 20 ตัวให้เพิ่มใหม่ 
		if (fruits.length < 10) {
			fruits.push(new Fruit());
		}
		//score += 1;
		//document.getElementById('score').innerHTML = '' + score;
	}, 1500);
	function draw() {
		if (gameRunning) {
			var currentStamp = new Date().getTime();
			if (lastStamp != 0) {
				var ms = currentStamp - lastStamp;
				ship.moveTo(targetX, targetY, ms);
			}
			//Game over 
			if (isHit()) {
				console.log('Game Over'); //แจ้งเตือนเข้า console 
				alert('Game Over'); //แจ้งเตือน popup
				gameRunning = false;

				window.location.reload(); //รีเฟชรหน้าเว็บ 1 ครั้ง
			}

			var context = canvas.getContext('2d');
			context.clearRect(0, 0, canvas.width, canvas.height);

			for (var i = 0; i < enemies.length; i++) {
				context.beginPath();
				context.arc(enemies[i].x, enemies[i].y, enemies[i].radius, 0, 2 * Math.PI, false);
				context.fillStyle = 'blue';
				context.fill();
			}

			context.beginPath();
			context.arc(ship.x, ship.y, ship.radius, 0, 2 * Math.PI, false);
			context.fillStyle = ship.color;
			context.fill();

			for (var i = 0; i < fruits.length; i++) {
				context.beginPath();
				context.arc(fruits[i].x, fruits[i].y, fruits[i].radius, 0, 2 * Math.PI, false);
				context.fillStyle = 'green';
				context.fill();
			}

			lastStamp = currentStamp;
		}
		window.requestAnimationFrame(draw);
	}
	window.requestAnimationFrame(draw);

	function isHit() {
		for (var i = 0; i < enemies.length; i++) {
			if (distance(enemies[i].x, enemies[i].y,
				ship.x, ship.y) <= ship.radius + enemies[i].radius) {
				return true;
			}
		}

		for (var i = 0; i < fruits.length; i++) {
			if (distance(fruits[i].x, fruits[i].y,
				ship.x, ship.y) <= ship.radius + fruits[i].radius) {
				fruits.splice(i, 1)
				score += 10; //ระบบสกอร์ 
				ship.radius += 3; // เพิ่มขนาดของ Ship 
				document.getElementById('score').innerHTML = 'Score = ' + score;
				if (score >= 50) { //ตรวจสอบสกอร์
					score += 10
				}

				return false;
			}
		}
		return false;
	}

	function distance(x1, y1, x2, y2) {
		return Math.sqrt(Math.pow(y2 - y1, 2) + Math.pow(x2 - x1, 2));
	}

	function onClick(x, y) {
		console.log(x + ":" + y);
	}

	function startGame() {
		ship.x = canvas.width / 2;
		ship.y = canvas.height / 2;
		gameRunning = true;
		score = 0;
	}

	canvas.addEventListener('mousemove', function (evt) {
		var rect = canvas.getBoundingClientRect();
		targetX = evt.clientX - rect.left;
		targetY = evt.clientY - rect.top;
	}, false);

	canvas.addEventListener('mousedown', function (evt) {
		var rect = canvas.getBoundingClientRect();
		var x = evt.clientX - rect.left;
		var y = evt.clientY - rect.top;
		onClick(x, y);
	}, false);

	class Enemy {
		constructor() {
			this.x = Math.floor(Math.random() * canvas.width);
			this.y = Math.floor(Math.random() * canvas.height);
			this.lifetime = 3000;
			this.radius = 10;
		}
		live(ms) {
			this.lifetime -= ms;
		}
		isAlive() {
			return this.lifetime > 0;
		}
	}
	class Fruit {
		constructor() {
			this.x = Math.floor(Math.random() * canvas.width);
			this.y = Math.floor(Math.random() * canvas.height);
			this.radius = 8;
		}
	}
</script>

</html>